# chatSdkLibrary

./: build.gradle  settings.gradle
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/: build.gradle
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/: AndroidManifest.xml
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/model/: OcrModel.java
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/: CapturedText.java  Submit.java
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/res/drawable-hdpi/: border.xml
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/app/src/main/res/layout/: captured_text_activity.xml  ocr_capture.xml  send_content.xml
android-vision-master/visionSamples/ocr-codelab/ocr-reader-start/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  jitpack.yml
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
chat-sdk/: build.gradle
chat-sdk/src/androidTest/java/com/nircode/chat_sdk/: ExampleInstrumentedTest.kt
chat-sdk/src/main/: AndroidManifest.xml
chat-sdk/src/main/java/com/nircode/chat_sdk/: ChatSdkMain.kt
chat-sdk/src/main/java/com/nircode/chat_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
chat-sdk/src/main/res/values/: strings.xml
chat-sdk/src/test/java/com/nircode/chat_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thailiapp/app/src/main/java/com/pinandpassword/: ForgotPwdActivity.java
(+1 files in other folders)
